{
  "name": "paso-backend",
  "description": "Scripts de seed y utilidades de backend (no es la Cloud Function)",
  "private": true,
  "scripts": {
    "seed:nodes": "node seed/firebase-seed.js",
    "seed:users": "node seed/users-seed.js",
    "seed:bq": "python3 seed/bigquery_seed.py"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "ngeohash": "^0.6.3"
  }
}
